<h1>Todos</h1>

<form method="post" action="/new-todo">
    <label for="title">Title</label>
    <input type="text" name="title" id="title"/>
    <input type="submit" value="Add new Todo">
</form>

<ul>
    {{ range . }}
        {{ if not .IsCompleted }}
            <li>
                {{ .Title }} - {{ .IsCompleted }}
                <form method="post" action="/done-todo">
                    <input type="hidden" name="id" value="{{ .ID }}">
                    <input type="submit" value="Done">
                </form>
            </li>
        {{ end }}
    {{ end }}

    {{ range . }}
        {{ if .IsCompleted }}
            <li>
                {{ .Title }} - {{ .IsCompleted }}
            </li>
        {{ end }}
    {{ end }}
</ul>
